Projekt sieci/ObserwowanieAplikacji.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Projekt_sieci"
             xmlns:oxy="http://oxyplot.org/wpf" x:Class="Projekt_sieci.ObserwowanieAplikacji"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top"> 
                <Button Margin="0 25 0 0" Height="30" Width="150" FontSize="17" FontFamily="Arial" Content="Wybierz aplikacje" Name="WybierzApp" Click="WybierzApp_Click"/>
                <Button Margin="0 25 0 0" Height="30" Width="150" FontSize="17" FontFamily="Arial" Content="Start" Name="Start" Click="Start_Click"/>
                <Button Margin="0 25 0 0" Height="30" Width="150" FontSize="17" FontFamily="Arial" Content="Zapisz" Name="Zapisz"/>
                
            </StackPanel>
            
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Text="Download" FontSize="16" FontFamily="Arial" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  Text="Upload" FontSize="16" FontFamily="Arial" />

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0"  Text="Min" FontSize="16" FontFamily="Arial" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="0"  Text="Max" FontSize="16" FontFamily="Arial" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="0"  Text="Avg" FontSize="16" FontFamily="Arial" />

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="1"  Name="MinDonload" FontSize="16" FontFamily="Arial"/>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Name="MaxDonload" FontSize="16" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Name="AvgDonload" FontSize="16" FontFamily="Arial"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="2" Name="MinUpload" FontSize="16" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2" Name="MaxUpload" FontSize="16" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" Grid.Column="2" Name="AvgUpload" FontSize="16" FontFamily="Arial"/>

            </Grid>
            <StackPanel Grid.Column="2">
                <Label FontSize="16" FontFamily="Arial" Content="Porty: " Margin="15 10 15 5" />
                <Label x:Name="Porty" FontSize="16" FontFamily="Arial" Margin="5 10 15 5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <oxy:PlotView Margin="10 20"  x:Name="Wykres"/>
        </Grid>
    </Grid>
</UserControl>
